

<!-- Page Contents -->

<div .container>
    <ul .breadcrumb>
        $forall bc <- parents
            <li>
                <a href="@{fst bc}">#{snd bc}

        <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
